(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 162.531667 114.647 230.608 146.908)
    (thickness 1.5)
    (drawings 11)
    (tracks 171)
    (zones 0)
    (modules 28)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.54)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (pad_to_paste_clearance -0.1)
    (aux_axis_origin 165.608 140.208)
    (grid_origin 165.608 140.208)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /~RESET)
  (net 7 /OUT)
  (net 8 /ADJ)
  (net 9 /SDA)
  (net 10 /MISO)
  (net 11 /SCL)
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad7)")
  (net 18 "Net-(P1-Pad8)")
  (net 19 "Net-(P1-Pad9)")
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(U2-Pad7)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(C5-Pad1)")
  (net 24 "Net-(C5-Pad2)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADJ)
    (add_net /MISO)
    (add_net /OUT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connect:1pin (layer F.Cu) (tedit 56ADFC64) (tstamp 56927FB8)
    (at 205.867 119.507)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM2.5mm (layer F.Cu) (tedit 56ADFC9A) (tstamp 56927B29)
    (at 176.911 134.62 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56927C18)
    (fp_text reference R8 (at -3.81 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.52 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM2.5mm (layer F.Cu) (tedit 56ADFCAB) (tstamp 56891A62)
    (at 186.436 137.795 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /568921B1)
    (fp_text reference R7 (at 1.524 1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adjust (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.52 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 /ADJ))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 56ADFCED) (tstamp 5689177C)
    (at 176.608 126.208 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56898138)
    (fp_text reference C1 (at -2.256 0.586 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 56ADFE0C) (tstamp 56893B83)
    (at 212.09 122.428)
    (path /568947FB)
    (fp_text reference P9 (at 0.284 3.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(C5-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 56ADFE02) (tstamp 56893B7E)
    (at 217.678 119.888)
    (path /56894747)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDA (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 56ADFE13) (tstamp 56893B79)
    (at 212.217 119.888)
    (path /56894579)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 56ADFE07) (tstamp 56893B74)
    (at 217.805 122.428)
    (path /5689479F)
    (fp_text reference P6 (at -0.31 3.993) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C5-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCD1) (tstamp 56891800)
    (at 205.74 131.191 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56891060)
    (fp_text reference R6 (at 0.127 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCB8) (tstamp 568917FA)
    (at 198.12 129.794 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /568910EC)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCB1) (tstamp 568917F4)
    (at 198.12 137.414 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56893B10)
    (fp_text reference R4 (at 0.254 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 /ADJ))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCC0) (tstamp 568917EE)
    (at 198.12 134.874)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56892D78)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 9 /SDA))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCC4) (tstamp 568917E8)
    (at 198.12 127.254)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56892DC9)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 11 /SCL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56ADFCBE) (tstamp 568917E2)
    (at 198.12 132.334 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56892E08)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 /~RESET))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56ADFCAD) (tstamp 568917DC)
    (at 180.975 138.049 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56892545)
    (attr smd)
    (fp_text reference Q1 (at -2.667 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 7 /OUT))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56ADFCD5) (tstamp 568917CF)
    (at 194.945 118.872)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56893090)
    (fp_text reference P4 (at 5.207 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56ADFC6F) (tstamp 568917C5)
    (at 173.355 119.38)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56894DA2)
    (fp_text reference P3 (at -2.917 -0.522) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 56ADFC93) (tstamp 568917B9)
    (at 176.258 131.858)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56894FDD)
    (fp_text reference P2 (at 3.32 -0.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIGNAL (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 56ADFC6D) (tstamp 568917B4)
    (at 167.64 124.46)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56894E04)
    (fp_text reference P1 (at 0.228 -2.472) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 56ADFC9E) (tstamp 568917A6)
    (at 180.975 134.62 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56890288)
    (fp_text reference IC1 (at 4.064 2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ADJ))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56ADFC82) (tstamp 5689179A)
    (at 191.262 121.539 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56891002)
    (fp_text reference D1 (at -3.175 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 56ADFC46) (tstamp 56891794)
    (at 212.471 125.095)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /568911B3)
    (fp_text reference C5 (at 2.137 0.113) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(C5-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 56ADFCC7) (tstamp 5689178E)
    (at 205.74 123.444 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5689121E)
    (fp_text reference C4 (at 2.794 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 56ADFC73) (tstamp 56891788)
    (at 179.07 124.46)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5689113A)
    (fp_text reference C3 (at 2.928 0.038) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 56ADFC85) (tstamp 56891782)
    (at 187.96 118.745 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56890F3B)
    (fp_text reference C2 (at 2.413 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22u tantal" (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56ADFD83) (tstamp 56893B6F)
    (at 208.534 130.302)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56894127)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 56B5F786) (tstamp 56891807)
    (at 180.34 120.65)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56890EE5)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78L33 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module KiCAD_footprints:TMD2671 (layer F.Cu) (tedit 56892F4E) (tstamp 56891813)
    (at 215.011 121.285 270)
    (tags TMD2671)
    (path /56890AF8)
    (fp_text reference U2 (at -3.515 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TMD2671 (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.315 1.499999) (end 2.315 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.315 1.5) (end 2.315 -1.499999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.315 -1.499999) (end -2.315 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.315 -1.5) (end -2.315 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.315 -0.5) (end -1.865 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.865 -0.5) (end -1.865 0.499999) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.865 0.499999) (end -2.315 0.499999) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.315 0.499999) (end -2.315 1.499999) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.455 -0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P8-Pad1)"))
    (pad 1 smd rect (at -1.455 0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at -0.485 -0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad7)"))
    (pad 2 smd rect (at -0.485 0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P7-Pad1)"))
    (pad 6 smd rect (at 0.485 -0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at 0.485 0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C5-Pad2)"))
    (pad 5 smd rect (at 1.455 -0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 1.455 0.7) (size 0.72 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C5-Pad1)"))
  )

  (gr_text ISP (at 200.66 120.396) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 210.608 127.208) (end 210.608 140.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.608 117.208) (end 210.608 116.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.608 127.208) (end 219.608 127.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.608 117.208) (end 210.608 127.208) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 54 (width 0.3) (layer F.SilkS)
    (gr_text "54.000 mm" (at 192.608 145.557999) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 219.608 140.208) (xy 219.608 146.907999)))
    (feature2 (pts (xy 165.608 140.208) (xy 165.608 146.907999)))
    (crossbar (pts (xy 165.608 144.207999) (xy 219.608 144.207999)))
    (arrow1a (pts (xy 219.608 144.207999) (xy 218.481496 144.79442)))
    (arrow1b (pts (xy 219.608 144.207999) (xy 218.481496 143.621578)))
    (arrow2a (pts (xy 165.608 144.207999) (xy 166.734504 144.79442)))
    (arrow2b (pts (xy 165.608 144.207999) (xy 166.734504 143.621578)))
  )
  (dimension 24 (width 0.3) (layer F.SilkS)
    (gr_text "24.000 mm" (at 223.958 128.208 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 219.608 140.208) (xy 225.308 140.208)))
    (feature2 (pts (xy 219.608 116.208) (xy 225.308 116.208)))
    (crossbar (pts (xy 222.608 116.208) (xy 222.608 140.208)))
    (arrow1a (pts (xy 222.608 140.208) (xy 222.021579 139.081496)))
    (arrow1b (pts (xy 222.608 140.208) (xy 223.194421 139.081496)))
    (arrow2a (pts (xy 222.608 116.208) (xy 222.021579 117.334504)))
    (arrow2b (pts (xy 222.608 116.208) (xy 223.194421 117.334504)))
  )
  (gr_line (start 165.608 116.208) (end 165.608 140.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.608 116.208) (end 165.608 116.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.608 116.208) (end 219.608 140.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.608 140.208) (end 219.608 140.208) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 124.46) (end 167.64 120.65) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 174.625 117.475) (end 177.8 120.65) (width 0.5) (layer F.Cu) (net 1) (tstamp 56891E66) (status 20))
  (segment (start 170.815 117.475) (end 174.625 117.475) (width 0.5) (layer F.Cu) (net 1) (tstamp 56891E64))
  (segment (start 167.64 120.65) (end 170.815 117.475) (width 0.5) (layer F.Cu) (net 1) (tstamp 56891E62))
  (segment (start 176.608 126.208) (end 175.895 122.555) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 175.895 122.555) (end 177.8 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56891E4E) (status 20))
  (segment (start 180.025 137.04824) (end 180.025 137.099) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 180.025 137.099) (end 180.975 138.049) (width 0.25) (layer F.Cu) (net 2) (tstamp 56927E72) (status 10))
  (segment (start 180.975 138.049) (end 186.182 138.049) (width 0.25) (layer F.Cu) (net 2) (tstamp 56927E74) (status 20))
  (segment (start 186.182 138.049) (end 186.436 137.795) (width 0.25) (layer F.Cu) (net 2) (tstamp 56927E78) (status 30))
  (segment (start 205.74 136.271) (end 204.343 136.271) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 204.343 136.271) (end 203.2 137.414) (width 0.25) (layer F.Cu) (net 3) (tstamp 569280AF) (status 20))
  (segment (start 192.786 127) (end 192.786 123.952) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 196.124286 120.142) (end 193.548 120.142) (width 0.25) (layer B.Cu) (net 3) (tstamp 56893FB7))
  (segment (start 193.548 120.142) (end 192.786 120.904) (width 0.25) (layer B.Cu) (net 3) (tstamp 56893FBA))
  (segment (start 192.786 120.904) (end 192.786 123.952) (width 0.25) (layer B.Cu) (net 3) (tstamp 56893FC1))
  (via (at 192.786 123.952) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.124286 120.142) (end 197.485 118.872) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 192.786 127) (end 193.04 127.254) (width 0.25) (layer F.Cu) (net 3) (tstamp 56928055) (status 30))
  (segment (start 193.04 127.254) (end 194.564 127.254) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 196.088 128.778) (end 196.088 135.255) (width 0.25) (layer F.Cu) (net 3) (tstamp 56893429))
  (segment (start 194.564 127.254) (end 196.088 128.778) (width 0.25) (layer F.Cu) (net 3) (tstamp 56893424))
  (segment (start 180.975 127) (end 180.975 130.556) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 180.975 130.556) (end 176.911 134.62) (width 0.25) (layer F.Cu) (net 3) (tstamp 56927E5D) (status 20))
  (segment (start 187.96 118.745) (end 188.087 118.745) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 188.087 118.745) (end 189.23 117.602) (width 0.25) (layer F.Cu) (net 3) (tstamp 56895C1C) (status 10))
  (segment (start 196.215 117.602) (end 197.485 118.872) (width 0.25) (layer F.Cu) (net 3) (tstamp 56895C1F) (status 20))
  (segment (start 189.23 117.602) (end 196.215 117.602) (width 0.25) (layer F.Cu) (net 3) (tstamp 56895C1D))
  (segment (start 205.74 136.271) (end 205.74 135.255) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 205.74 135.255) (end 203.2 132.334) (width 0.25) (layer F.Cu) (net 3) (tstamp 56893367) (status 20))
  (segment (start 193.04 134.874) (end 196.088 135.255) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 196.088 135.255) (end 200.66 135.255) (width 0.25) (layer F.Cu) (net 3) (tstamp 56893430))
  (segment (start 200.66 135.255) (end 203.2 137.414) (width 0.25) (layer F.Cu) (net 3) (tstamp 5689319D) (status 20))
  (segment (start 182.88 120.65) (end 186.055 120.65) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 186.055 120.65) (end 187.96 118.745) (width 0.25) (layer F.Cu) (net 3) (tstamp 56891F39) (status 20))
  (segment (start 182.88 120.65) (end 179.07 124.46) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 179.07 124.46) (end 179.07 125.095) (width 0.5) (layer F.Cu) (net 3) (tstamp 56891E6A) (status 30))
  (segment (start 179.07 125.095) (end 180.975 127) (width 0.5) (layer F.Cu) (net 3) (tstamp 56891E6B) (status 30))
  (segment (start 205.74 126.111) (end 205.74 127.508) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 205.74 127.508) (end 208.534 130.302) (width 0.25) (layer F.Cu) (net 4) (tstamp 56893BAA) (status 20))
  (segment (start 205.74 123.444) (end 205.74 126.111) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 191.389 124.46) (end 191.262 124.079) (width 0.25) (layer B.Cu) (net 5) (tstamp 5689404D) (status 30))
  (segment (start 191.262 128.016) (end 191.389 124.46) (width 0.25) (layer B.Cu) (net 5) (tstamp 56894045) (status 20))
  (segment (start 193.04 129.159) (end 191.262 128.016) (width 0.25) (layer B.Cu) (net 5) (tstamp 5689403F) (status 10))
  (segment (start 193.04 129.794) (end 193.04 129.159) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 195.0085 124.0155) (end 195.0085 126.5555) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 195.0085 126.5555) (end 197.104 128.651) (width 0.25) (layer F.Cu) (net 6) (tstamp 568935A8))
  (segment (start 196.215 132.715) (end 193.04 132.334) (width 0.25) (layer B.Cu) (net 6) (tstamp 5689355E) (status 20))
  (segment (start 197.104 131.826) (end 196.215 132.715) (width 0.25) (layer B.Cu) (net 6) (tstamp 5689355D))
  (via (at 197.104 131.826) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 197.104 128.651) (end 197.104 131.826) (width 0.25) (layer F.Cu) (net 6) (tstamp 568935B2))
  (segment (start 195.0085 124.0155) (end 194.945 123.952) (width 0.25) (layer F.Cu) (net 6) (tstamp 56895C41) (status 30))
  (segment (start 193.04 132.334) (end 191.643 131.318) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 191.643 131.318) (end 181.991 131.318) (width 0.25) (layer F.Cu) (net 6) (tstamp 5689353A))
  (segment (start 180.975 132.334) (end 180.975 134.62) (width 0.25) (layer F.Cu) (net 6) (tstamp 56893549) (status 20))
  (segment (start 181.991 131.318) (end 180.975 132.334) (width 0.25) (layer F.Cu) (net 6) (tstamp 56893544))
  (segment (start 181.925 137.04824) (end 181.925 136.21) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 181.925 136.21) (end 183.515 134.62) (width 0.25) (layer F.Cu) (net 7) (tstamp 56927E63) (status 20))
  (segment (start 193.04 137.414) (end 188.93536 137.795) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 186.055 134.62) (end 186.055 135.128) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 186.055 135.128) (end 187.198 136.271) (width 0.25) (layer F.Cu) (net 8) (tstamp 56893186) (status 10))
  (segment (start 191.516 136.271) (end 193.04 137.414) (width 0.25) (layer F.Cu) (net 8) (tstamp 5689318B) (status 20))
  (segment (start 187.198 136.271) (end 191.516 136.271) (width 0.25) (layer F.Cu) (net 8) (tstamp 56893188))
  (segment (start 186.055 134.62) (end 186.055 135.29564) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 203.2 134.874) (end 199.263 131.318) (width 0.25) (layer F.Cu) (net 9) (tstamp 5689325E) (status 10))
  (segment (start 199.263 123.19) (end 199.263 131.318) (width 0.25) (layer F.Cu) (net 9) (tstamp 5689338B))
  (segment (start 199.263 123.19) (end 197.485 121.412) (width 0.25) (layer F.Cu) (net 9) (tstamp 56895C78) (status 20))
  (segment (start 193.675 125.603) (end 192.151 125.603) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 197.485 121.412) (end 196.215 122.936) (width 0.25) (layer B.Cu) (net 9) (tstamp 568934B1) (status 10))
  (segment (start 196.215 125.222) (end 196.215 122.936) (width 0.25) (layer B.Cu) (net 9) (tstamp 568934AF))
  (segment (start 195.199 125.857) (end 196.215 125.222) (width 0.25) (layer B.Cu) (net 9) (tstamp 568934AD))
  (segment (start 193.929 125.857) (end 195.199 125.857) (width 0.25) (layer B.Cu) (net 9) (tstamp 568934A6))
  (segment (start 193.675 125.603) (end 193.929 125.857) (width 0.25) (layer B.Cu) (net 9) (tstamp 5689349F))
  (segment (start 190.754 127) (end 188.595 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 5689408A) (status 20))
  (segment (start 192.024 125.73) (end 190.754 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 56894089))
  (via (at 192.024 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 192.151 125.603) (end 192.024 125.73) (width 0.25) (layer B.Cu) (net 9) (tstamp 56894086))
  (segment (start 203.2 134.874) (end 204.724 133.731) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 206.375 133.731) (end 208.026 135.382) (width 0.25) (layer B.Cu) (net 9) (tstamp 56893C0B) (status 20))
  (segment (start 204.724 133.731) (end 206.375 133.731) (width 0.25) (layer B.Cu) (net 9) (tstamp 56893C0A))
  (segment (start 208.026 135.382) (end 208.534 135.382) (width 0.25) (layer B.Cu) (net 9) (tstamp 56893C0C) (status 30))
  (segment (start 197.485 121.412) (end 198.247 121.412) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 201.295 122.174) (end 199.517 122.174) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 201.295 122.174) (end 202.184 123.063) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689360D))
  (segment (start 202.184 123.063) (end 202.184 125.222) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689360E))
  (segment (start 202.184 125.222) (end 201.168 126.238) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689360F))
  (segment (start 201.168 126.238) (end 201.168 127.889) (width 0.25) (layer F.Cu) (net 10) (tstamp 56893615))
  (via (at 201.168 127.889) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 201.168 127.889) (end 201.168 129.667) (width 0.25) (layer B.Cu) (net 10) (tstamp 5689361A))
  (segment (start 201.168 129.667) (end 201.676 130.175) (width 0.25) (layer B.Cu) (net 10) (tstamp 5689361B))
  (segment (start 203.2 129.794) (end 201.676 130.175) (width 0.25) (layer B.Cu) (net 10) (tstamp 5689361C) (status 10))
  (segment (start 196.215 120.142) (end 194.945 118.872) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C91) (status 20))
  (segment (start 198.12 120.142) (end 196.215 120.142) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C8D))
  (segment (start 199.009 121.031) (end 198.12 120.142) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C8C))
  (segment (start 199.009 121.666) (end 199.009 121.031) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C8A))
  (segment (start 199.517 122.174) (end 199.009 121.666) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C87))
  (segment (start 194.818 118.999) (end 189.992 118.999) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689350F) (status 10))
  (via (at 189.992 118.999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 189.992 118.999) (end 189.23 119.761) (width 0.25) (layer B.Cu) (net 10) (tstamp 56893513))
  (segment (start 189.23 119.761) (end 189.23 121.412) (width 0.25) (layer B.Cu) (net 10) (tstamp 56893514))
  (via (at 189.23 121.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 189.23 121.412) (end 189.23 124.968) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689351B))
  (segment (start 189.23 124.968) (end 188.976 125.222) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689351C))
  (segment (start 188.976 125.222) (end 187.833 125.222) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689351D))
  (segment (start 187.833 125.222) (end 186.055 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5689351F) (status 20))
  (segment (start 194.818 118.999) (end 194.945 118.872) (width 0.25) (layer F.Cu) (net 10) (tstamp 56895C2D) (status 30))
  (segment (start 196.85 127.254) (end 196.723 127.254) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 203.2 127.254) (end 196.85 127.254) (width 0.25) (layer B.Cu) (net 11) (tstamp 568935D5) (status 10))
  (via (at 196.85 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 196.215 122.682) (end 194.945 121.412) (width 0.25) (layer F.Cu) (net 11) (tstamp 56895C6B) (status 20))
  (segment (start 196.215 126.746) (end 196.215 122.682) (width 0.25) (layer F.Cu) (net 11) (tstamp 56895C68))
  (segment (start 196.723 127.254) (end 196.215 126.746) (width 0.25) (layer F.Cu) (net 11) (tstamp 56895C64))
  (segment (start 203.2 127.254) (end 203.2 127.508) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 203.2 127.508) (end 208.534 132.842) (width 0.25) (layer F.Cu) (net 11) (tstamp 56893C07) (status 30))
  (segment (start 185.674 124.841) (end 183.515 127) (width 0.25) (layer F.Cu) (net 11) (tstamp 56893459) (status 20))
  (segment (start 185.674 123.571) (end 185.674 124.841) (width 0.25) (layer F.Cu) (net 11) (tstamp 56893452))
  (segment (start 189.357 119.888) (end 185.674 123.571) (width 0.25) (layer F.Cu) (net 11) (tstamp 5689344E))
  (segment (start 192.278 119.888) (end 189.357 119.888) (width 0.25) (layer F.Cu) (net 11) (tstamp 5689344A))
  (segment (start 194.945 121.412) (end 192.278 119.888) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 173.355 119.38) (end 171.45 119.38) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 170.18 120.65) (end 170.18 124.46) (width 0.25) (layer F.Cu) (net 12) (tstamp 56891E79) (status 20))
  (segment (start 171.45 119.38) (end 170.18 120.65) (width 0.25) (layer F.Cu) (net 12) (tstamp 56891E77))
  (segment (start 167.64 127) (end 168.91 125.73) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 171.704 123.571) (end 173.355 121.92) (width 0.25) (layer F.Cu) (net 13) (tstamp 56891ECF) (status 20))
  (segment (start 171.704 124.968) (end 171.704 123.571) (width 0.25) (layer F.Cu) (net 13) (tstamp 56891ECE))
  (segment (start 170.942 125.73) (end 171.704 124.968) (width 0.25) (layer F.Cu) (net 13) (tstamp 56891ECD))
  (segment (start 168.91 125.73) (end 170.942 125.73) (width 0.25) (layer F.Cu) (net 13) (tstamp 56891ECC))
  (segment (start 170.18 127) (end 170.815 127) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 170.815 127) (end 173.355 124.46) (width 0.25) (layer F.Cu) (net 14) (tstamp 56891ED5) (status 30))
  (segment (start 173.355 127) (end 171.45 128.27) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 168.91 128.27) (end 167.64 129.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 56891E38) (status 20))
  (segment (start 171.45 128.27) (end 168.91 128.27) (width 0.25) (layer F.Cu) (net 15) (tstamp 56891E37))
  (segment (start 173.355 129.54) (end 170.18 129.54) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 173.355 132.08) (end 171.45 130.81) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 168.91 130.81) (end 167.64 132.08) (width 0.25) (layer F.Cu) (net 17) (tstamp 56891E32) (status 20))
  (segment (start 171.45 130.81) (end 168.91 130.81) (width 0.25) (layer F.Cu) (net 17) (tstamp 56891E31))
  (segment (start 173.355 134.62) (end 170.18 132.08) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 167.64 134.62) (end 167.64 135.255) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 167.64 135.255) (end 169.545 137.16) (width 0.25) (layer F.Cu) (net 19) (tstamp 56891E2A) (status 10))
  (segment (start 169.545 137.16) (end 173.355 137.16) (width 0.25) (layer F.Cu) (net 19) (tstamp 56891E2B) (status 20))
  (segment (start 176.911 137.11936) (end 176.87036 137.11936) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 176.87036 137.11936) (end 175.133 135.382) (width 0.25) (layer F.Cu) (net 20) (tstamp 56927E56) (status 10))
  (segment (start 175.133 132.983) (end 176.258 131.858) (width 0.25) (layer F.Cu) (net 20) (tstamp 56927E59) (status 20))
  (segment (start 175.133 135.382) (end 175.133 132.983) (width 0.25) (layer F.Cu) (net 20) (tstamp 56927E57))
  (segment (start 180.975 139.04722) (end 177.56378 139.04722) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 176.911 138.39444) (end 176.911 137.11936) (width 0.25) (layer F.Cu) (net 20) (tstamp 56927E53) (status 20))
  (segment (start 177.56378 139.04722) (end 176.911 138.39444) (width 0.25) (layer F.Cu) (net 20) (tstamp 56927E52))
  (segment (start 215.711 121.77) (end 215.711 122.74) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 214.376 124.398) (end 214.376 124.333) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 214.311 119.318) (end 214.311 119.83) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893D02) (status 20))
  (segment (start 214.884 118.745) (end 214.311 119.318) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893D01))
  (via (at 214.884 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 214.884 123.825) (end 214.884 118.745) (width 0.25) (layer B.Cu) (net 23) (tstamp 56893CFE))
  (via (at 214.884 123.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 214.376 124.333) (end 214.884 123.825) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893CFB))
  (segment (start 214.311 124.398) (end 214.376 124.398) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 214.376 124.398) (end 215.835 124.398) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893CF9))
  (segment (start 215.835 124.398) (end 217.805 122.428) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893CE4) (status 20))
  (segment (start 214.311 122.74) (end 214.311 124.398) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 213.614 125.095) (end 212.471 125.095) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893CDC) (status 20))
  (segment (start 214.311 124.398) (end 213.614 125.095) (width 0.25) (layer F.Cu) (net 23) (tstamp 56893CCC))
  (segment (start 212.09 122.555) (end 213.608 124.2) (width 0.25) (layer B.Cu) (net 24) (tstamp 56927661) (status 10))
  (segment (start 212.09 122.428) (end 212.09 122.555) (width 0.25) (layer B.Cu) (net 24) (status 30))
  (segment (start 213.608 124.2) (end 214.503 125.095) (width 0.25) (layer B.Cu) (net 24) (tstamp 56927665))
  (segment (start 214.503 125.095) (end 217.471 125.095) (width 0.25) (layer B.Cu) (net 24) (tstamp 56893D1C) (status 20))
  (segment (start 214.311 121.77) (end 213.383 121.77) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 213.383 121.77) (end 212.09 122.428) (width 0.25) (layer F.Cu) (net 24) (tstamp 56893D13) (status 20))
  (segment (start 214.311 120.8) (end 212.494 120.165) (width 0.25) (layer F.Cu) (net 25) (status 30))
  (segment (start 212.494 120.165) (end 212.217 119.888) (width 0.25) (layer F.Cu) (net 25) (tstamp 56893D0C) (status 30))
  (segment (start 215.711 119.83) (end 217.239 119.449) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 217.239 119.449) (end 217.678 119.888) (width 0.25) (layer F.Cu) (net 26) (tstamp 56893CBF) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56893DF3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.456 140.208) (xy 165.608 140.208) (xy 165.608 116.332) (xy 219.456 116.332) (xy 219.456 140.208)
      )
    )
    (filled_polygon
      (pts
        (xy 204.358239 117.244709) (xy 203.607345 117.994293) (xy 203.200464 118.974173) (xy 203.199538 120.035172) (xy 203.604709 121.015761)
        (xy 204.354293 121.766655) (xy 205.269207 122.14656) (xy 205.09 122.14656) (xy 204.854683 122.190838) (xy 204.638559 122.32991)
        (xy 204.493569 122.54211) (xy 204.44256 122.794) (xy 204.44256 124.094) (xy 204.486838 124.329317) (xy 204.62591 124.545441)
        (xy 204.83811 124.690431) (xy 204.878228 124.698555) (xy 204.815345 124.724538) (xy 204.355154 125.183927) (xy 204.105794 125.784453)
        (xy 204.105728 125.860291) (xy 203.526547 125.619794) (xy 202.876306 125.619226) (xy 202.275345 125.867538) (xy 201.815154 126.326927)
        (xy 201.745779 126.494) (xy 197.412463 126.494) (xy 197.380327 126.461808) (xy 197.036799 126.319162) (xy 196.664833 126.318838)
        (xy 196.321057 126.460883) (xy 196.057808 126.723673) (xy 195.915162 127.067201) (xy 195.914838 127.439167) (xy 196.056883 127.782943)
        (xy 196.319673 128.046192) (xy 196.663201 128.188838) (xy 197.035167 128.189162) (xy 197.378943 128.047117) (xy 197.412118 128.014)
        (xy 200.23289 128.014) (xy 200.232838 128.074167) (xy 200.374883 128.417943) (xy 200.408 128.451118) (xy 200.408 129.667)
        (xy 200.465852 129.957839) (xy 200.630599 130.204401) (xy 201.138599 130.712401) (xy 201.21602 130.764132) (xy 201.284983 130.826694)
        (xy 201.338178 130.845755) (xy 201.38516 130.877147) (xy 201.476483 130.895312) (xy 201.564141 130.926722) (xy 201.620581 130.923975)
        (xy 201.676 130.934999) (xy 201.76732 130.916834) (xy 201.860327 130.912308) (xy 201.977589 130.882992) (xy 202.15848 131.064199)
        (xy 201.815154 131.406927) (xy 201.565794 132.007453) (xy 201.565226 132.657694) (xy 201.813538 133.258655) (xy 202.15848 133.604199)
        (xy 201.815154 133.946927) (xy 201.565794 134.547453) (xy 201.565226 135.197694) (xy 201.813538 135.798655) (xy 202.15848 136.144199)
        (xy 201.815154 136.486927) (xy 201.565794 137.087453) (xy 201.565226 137.737694) (xy 201.813538 138.338655) (xy 202.272927 138.798846)
        (xy 202.873453 139.048206) (xy 203.523694 139.048774) (xy 204.124655 138.800462) (xy 204.584846 138.341073) (xy 204.609779 138.281026)
        (xy 206.926642 138.281026) (xy 206.929291 138.296791) (xy 207.183268 138.824036) (xy 207.61968 139.213954) (xy 208.172087 139.407184)
        (xy 208.407 139.262924) (xy 208.407 138.049) (xy 208.661 138.049) (xy 208.661 139.262924) (xy 208.895913 139.407184)
        (xy 209.44832 139.213954) (xy 209.884732 138.824036) (xy 210.138709 138.296791) (xy 210.141358 138.281026) (xy 210.020217 138.049)
        (xy 208.661 138.049) (xy 208.407 138.049) (xy 207.047783 138.049) (xy 206.926642 138.281026) (xy 204.609779 138.281026)
        (xy 204.834206 137.740547) (xy 204.834272 137.664709) (xy 205.413453 137.905206) (xy 206.063694 137.905774) (xy 206.664655 137.657462)
        (xy 207.072116 137.250712) (xy 206.929291 137.547209) (xy 206.926642 137.562974) (xy 207.047783 137.795) (xy 208.407 137.795)
        (xy 208.407 137.775) (xy 208.661 137.775) (xy 208.661 137.795) (xy 210.020217 137.795) (xy 210.141358 137.562974)
        (xy 210.138709 137.547209) (xy 209.884732 137.019964) (xy 209.468931 136.648461) (xy 209.778415 136.44167) (xy 210.103271 135.955489)
        (xy 210.217345 135.382) (xy 210.103271 134.808511) (xy 209.778415 134.32233) (xy 209.463634 134.112) (xy 209.778415 133.90167)
        (xy 210.103271 133.415489) (xy 210.217345 132.842) (xy 210.103271 132.268511) (xy 209.778415 131.78233) (xy 209.764087 131.772757)
        (xy 209.785317 131.768762) (xy 210.001441 131.62969) (xy 210.146431 131.41749) (xy 210.19744 131.1656) (xy 210.19744 129.4384)
        (xy 210.153162 129.203083) (xy 210.01409 128.986959) (xy 209.80189 128.841969) (xy 209.55 128.79096) (xy 207.518 128.79096)
        (xy 207.282683 128.835238) (xy 207.066559 128.97431) (xy 206.921569 129.18651) (xy 206.87056 129.4384) (xy 206.87056 131.1656)
        (xy 206.914838 131.400917) (xy 207.05391 131.617041) (xy 207.26611 131.762031) (xy 207.307439 131.7704) (xy 207.289585 131.78233)
        (xy 206.964729 132.268511) (xy 206.850655 132.842) (xy 206.922626 133.203824) (xy 206.912401 133.193599) (xy 206.665839 133.028852)
        (xy 206.375 132.971) (xy 204.724 132.971) (xy 204.703611 132.975056) (xy 204.834206 132.660547) (xy 204.834774 132.010306)
        (xy 204.586462 131.409345) (xy 204.24152 131.063801) (xy 204.584846 130.721073) (xy 204.834206 130.120547) (xy 204.834774 129.470306)
        (xy 204.586462 128.869345) (xy 204.24152 128.523801) (xy 204.584846 128.181073) (xy 204.834206 127.580547) (xy 204.834272 127.504709)
        (xy 205.413453 127.745206) (xy 206.063694 127.745774) (xy 206.664655 127.497462) (xy 207.124846 127.038073) (xy 207.374206 126.437547)
        (xy 207.374774 125.787306) (xy 207.126462 125.186345) (xy 206.667073 124.726154) (xy 206.606004 124.700796) (xy 206.625317 124.697162)
        (xy 206.841441 124.55809) (xy 206.986431 124.34589) (xy 207.03744 124.094) (xy 207.03744 122.794) (xy 206.993162 122.558683)
        (xy 206.85409 122.342559) (xy 206.64189 122.197569) (xy 206.438789 122.15644) (xy 207.375761 121.769291) (xy 208.126655 121.019707)
        (xy 208.533536 120.039827) (xy 208.534462 118.978828) (xy 208.129291 117.998239) (xy 207.379707 117.247345) (xy 206.586555 116.918)
        (xy 210.481 116.918) (xy 210.481 122.04075) (xy 210.455794 122.101453) (xy 210.455226 122.751694) (xy 210.481 122.814072)
        (xy 210.481 139.498) (xy 166.318 139.498) (xy 166.318 138.947163) (xy 185.463443 138.947163) (xy 185.562042 139.213965)
        (xy 186.171582 139.440401) (xy 186.821377 139.416341) (xy 187.309958 139.213965) (xy 187.408557 138.947163) (xy 186.436 137.974605)
        (xy 185.463443 138.947163) (xy 166.318 138.947163) (xy 166.318 135.331005) (xy 166.550971 135.67967) (xy 167.037152 136.004526)
        (xy 167.610641 136.1186) (xy 167.669359 136.1186) (xy 168.242848 136.004526) (xy 168.729029 135.67967) (xy 168.909992 135.408839)
        (xy 169.29151 135.826821) (xy 169.820973 136.074968) (xy 170.053 135.954469) (xy 170.053 134.747) (xy 170.033 134.747)
        (xy 170.033 134.493) (xy 170.053 134.493) (xy 170.053 134.473) (xy 170.307 134.473) (xy 170.307 134.493)
        (xy 170.327 134.493) (xy 170.327 134.747) (xy 170.307 134.747) (xy 170.307 135.954469) (xy 170.539027 136.074968)
        (xy 171.06849 135.826821) (xy 171.462688 135.394947) (xy 171.634958 134.979026) (xy 171.513818 134.747002) (xy 171.6786 134.747002)
        (xy 171.6786 134.654915) (xy 171.785729 135.193489) (xy 172.110585 135.67967) (xy 172.425366 135.89) (xy 172.110585 136.10033)
        (xy 171.785729 136.586511) (xy 171.671655 137.16) (xy 171.785729 137.733489) (xy 172.110585 138.21967) (xy 172.596766 138.544526)
        (xy 173.170255 138.6586) (xy 173.539745 138.6586) (xy 174.113234 138.544526) (xy 174.599415 138.21967) (xy 174.924271 137.733489)
        (xy 175.038345 137.16) (xy 174.924271 136.586511) (xy 174.599415 136.10033) (xy 174.284634 135.89) (xy 174.599415 135.67967)
        (xy 174.924271 135.193489) (xy 175.038345 134.62) (xy 174.924271 134.046511) (xy 174.599415 133.56033) (xy 174.284634 133.35)
        (xy 174.532273 133.184533) (xy 174.537238 133.210917) (xy 174.67631 133.427041) (xy 174.88851 133.572031) (xy 175.1404 133.62304)
        (xy 175.596163 133.62304) (xy 175.526154 133.692927) (xy 175.276794 134.293453) (xy 175.276226 134.943694) (xy 175.524538 135.544655)
        (xy 175.84916 135.869844) (xy 175.526154 136.192287) (xy 175.276794 136.792813) (xy 175.276226 137.443054) (xy 175.524538 138.044015)
        (xy 175.983927 138.504206) (xy 176.584453 138.753566) (xy 177.234694 138.754134) (xy 177.835655 138.505822) (xy 178.295846 138.046433)
        (xy 178.510045 137.530582) (xy 184.790599 137.530582) (xy 184.814659 138.180377) (xy 185.017035 138.668958) (xy 185.283837 138.767557)
        (xy 186.256395 137.795) (xy 185.283837 136.822443) (xy 185.017035 136.921042) (xy 184.790599 137.530582) (xy 178.510045 137.530582)
        (xy 178.545206 137.445907) (xy 178.545774 136.795666) (xy 178.297462 136.194705) (xy 177.97284 135.869516) (xy 178.295846 135.547073)
        (xy 178.545206 134.946547) (xy 178.545774 134.296306) (xy 178.520456 134.23503) (xy 179.54 134.23503) (xy 179.54 135.00497)
        (xy 179.649233 135.554121) (xy 179.960302 136.019668) (xy 180.425849 136.330737) (xy 180.975 136.43997) (xy 181.524151 136.330737)
        (xy 181.989698 136.019668) (xy 182.245 135.637582) (xy 182.500302 136.019668) (xy 182.965849 136.330737) (xy 183.515 136.43997)
        (xy 184.064151 136.330737) (xy 184.529698 136.019668) (xy 184.785 135.637582) (xy 185.040302 136.019668) (xy 185.505849 136.330737)
        (xy 185.617692 136.352984) (xy 185.562042 136.376035) (xy 185.463443 136.642837) (xy 186.436 137.615395) (xy 187.408557 136.642837)
        (xy 187.309958 136.376035) (xy 186.812776 136.191338) (xy 187.069698 136.019668) (xy 187.322149 135.641849) (xy 187.670104 136.0745)
        (xy 188.163181 136.344367) (xy 188.165052 136.344763) (xy 188.010705 136.408538) (xy 187.593939 136.824578) (xy 187.588163 136.822443)
        (xy 186.615605 137.795) (xy 187.588163 138.767557) (xy 187.594411 138.765248) (xy 188.008287 139.179846) (xy 188.608813 139.429206)
        (xy 189.259054 139.429774) (xy 189.860015 139.181462) (xy 190.320206 138.722073) (xy 190.569566 138.121547) (xy 190.570134 137.471306)
        (xy 190.321822 136.870345) (xy 189.862433 136.410154) (xy 189.31895 136.18448) (xy 189.519896 136.0745) (xy 189.872166 135.636483)
        (xy 190.03 135.097) (xy 190.03 134.747) (xy 188.722 134.747) (xy 188.722 134.767) (xy 188.468 134.767)
        (xy 188.468 134.747) (xy 188.448 134.747) (xy 188.448 134.493) (xy 188.468 134.493) (xy 188.468 133.000085)
        (xy 188.722 133.000085) (xy 188.722 134.493) (xy 190.03 134.493) (xy 190.03 134.143) (xy 189.872166 133.603517)
        (xy 189.519896 133.1655) (xy 189.026819 132.895633) (xy 188.944039 132.878096) (xy 188.722 133.000085) (xy 188.468 133.000085)
        (xy 188.245961 132.878096) (xy 188.163181 132.895633) (xy 187.670104 133.1655) (xy 187.322149 133.598151) (xy 187.069698 133.220332)
        (xy 186.604151 132.909263) (xy 186.055 132.80003) (xy 185.505849 132.909263) (xy 185.040302 133.220332) (xy 184.785 133.602418)
        (xy 184.529698 133.220332) (xy 184.064151 132.909263) (xy 183.515 132.80003) (xy 182.965849 132.909263) (xy 182.500302 133.220332)
        (xy 182.245 133.602418) (xy 181.989698 133.220332) (xy 181.524151 132.909263) (xy 180.975 132.80003) (xy 180.425849 132.909263)
        (xy 179.960302 133.220332) (xy 179.649233 133.685879) (xy 179.54 134.23503) (xy 178.520456 134.23503) (xy 178.297462 133.695345)
        (xy 177.91449 133.311704) (xy 177.972031 133.22749) (xy 178.02304 132.9756) (xy 178.02304 130.7404) (xy 177.978762 130.505083)
        (xy 177.83969 130.288959) (xy 177.62749 130.143969) (xy 177.3756 130.09296) (xy 175.1404 130.09296) (xy 174.90888 130.136524)
        (xy 174.924271 130.113489) (xy 175.025014 129.607016) (xy 175.88859 129.607016) (xy 175.944271 129.837611) (xy 176.427078 130.005622)
        (xy 176.937428 129.976083) (xy 177.271729 129.837611) (xy 177.32741 129.607016) (xy 176.608 128.887605) (xy 175.88859 129.607016)
        (xy 175.025014 129.607016) (xy 175.038345 129.54) (xy 174.924271 128.966511) (xy 174.630652 128.527078) (xy 175.310378 128.527078)
        (xy 175.339917 129.037428) (xy 175.478389 129.371729) (xy 175.708984 129.42741) (xy 176.428395 128.708) (xy 176.787605 128.708)
        (xy 177.507016 129.42741) (xy 177.737611 129.371729) (xy 177.905622 128.888922) (xy 177.876083 128.378572) (xy 177.737611 128.044271)
        (xy 177.507016 127.98859) (xy 176.787605 128.708) (xy 176.428395 128.708) (xy 175.708984 127.98859) (xy 175.478389 128.044271)
        (xy 175.310378 128.527078) (xy 174.630652 128.527078) (xy 174.599415 128.48033) (xy 174.284634 128.27) (xy 174.599415 128.05967)
        (xy 174.924271 127.573489) (xy 175.038345 127) (xy 174.924271 126.426511) (xy 174.599415 125.94033) (xy 174.284634 125.73)
        (xy 174.54205 125.558) (xy 175.31056 125.558) (xy 175.31056 126.858) (xy 175.354838 127.093317) (xy 175.49391 127.309441)
        (xy 175.70611 127.454431) (xy 175.958 127.50544) (xy 176.120385 127.50544) (xy 175.944271 127.578389) (xy 175.88859 127.808984)
        (xy 176.608 128.528395) (xy 177.32741 127.808984) (xy 177.271729 127.578389) (xy 177.062098 127.50544) (xy 177.258 127.50544)
        (xy 177.493317 127.461162) (xy 177.709441 127.32209) (xy 177.854431 127.10989) (xy 177.90544 126.858) (xy 177.90544 125.558)
        (xy 177.885498 125.452018) (xy 177.95591 125.561441) (xy 178.16811 125.706431) (xy 178.42 125.75744) (xy 179.72 125.75744)
        (xy 179.874786 125.728315) (xy 179.649233 126.065879) (xy 179.54 126.61503) (xy 179.54 127.38497) (xy 179.649233 127.934121)
        (xy 179.960302 128.399668) (xy 180.425849 128.710737) (xy 180.975 128.81997) (xy 181.524151 128.710737) (xy 181.989698 128.399668)
        (xy 182.245 128.017582) (xy 182.500302 128.399668) (xy 182.965849 128.710737) (xy 183.515 128.81997) (xy 184.064151 128.710737)
        (xy 184.529698 128.399668) (xy 184.785 128.017582) (xy 185.040302 128.399668) (xy 185.505849 128.710737) (xy 186.055 128.81997)
        (xy 186.604151 128.710737) (xy 187.069698 128.399668) (xy 187.325 128.017582) (xy 187.580302 128.399668) (xy 188.045849 128.710737)
        (xy 188.595 128.81997) (xy 189.144151 128.710737) (xy 189.609698 128.399668) (xy 189.920767 127.934121) (xy 190.03 127.38497)
        (xy 190.03 126.61503) (xy 189.920767 126.065879) (xy 189.609698 125.600332) (xy 189.144151 125.289263) (xy 188.595 125.18003)
        (xy 188.045849 125.289263) (xy 187.580302 125.600332) (xy 187.325 125.982418) (xy 187.069698 125.600332) (xy 186.604151 125.289263)
        (xy 186.055 125.18003) (xy 185.505849 125.289263) (xy 185.040302 125.600332) (xy 184.785 125.982418) (xy 184.568316 125.658127)
        (xy 184.733729 125.589611) (xy 184.78941 125.359016) (xy 184.07 124.639605) (xy 184.055858 124.653748) (xy 183.876252 124.474142)
        (xy 183.890395 124.46) (xy 184.249605 124.46) (xy 184.969016 125.17941) (xy 185.199611 125.123729) (xy 185.366545 124.644016)
        (xy 187.24059 124.644016) (xy 187.296271 124.874611) (xy 187.779078 125.042622) (xy 188.289428 125.013083) (xy 188.623729 124.874611)
        (xy 188.67941 124.644016) (xy 187.96 123.924605) (xy 187.24059 124.644016) (xy 185.366545 124.644016) (xy 185.367622 124.640922)
        (xy 185.338083 124.130572) (xy 185.199611 123.796271) (xy 184.969016 123.74059) (xy 184.249605 124.46) (xy 183.890395 124.46)
        (xy 183.170984 123.74059) (xy 182.940389 123.796271) (xy 182.772378 124.279078) (xy 182.801917 124.789428) (xy 182.940389 125.123729)
        (xy 183.170982 125.17941) (xy 183.084787 125.265605) (xy 182.965849 125.289263) (xy 182.500302 125.600332) (xy 182.245 125.982418)
        (xy 181.989698 125.600332) (xy 181.524151 125.289263) (xy 180.975 125.18003) (xy 180.425849 125.289263) (xy 180.315823 125.36278)
        (xy 180.316431 125.36189) (xy 180.36744 125.11) (xy 180.36744 123.81) (xy 180.323162 123.574683) (xy 180.314347 123.560984)
        (xy 183.35059 123.560984) (xy 184.07 124.280395) (xy 184.786316 123.564078) (xy 186.662378 123.564078) (xy 186.691917 124.074428)
        (xy 186.830389 124.408729) (xy 187.060984 124.46441) (xy 187.780395 123.745) (xy 188.139605 123.745) (xy 188.859016 124.46441)
        (xy 189.089611 124.408729) (xy 189.257622 123.925922) (xy 189.228083 123.415572) (xy 189.089611 123.081271) (xy 188.859016 123.02559)
        (xy 188.139605 123.745) (xy 187.780395 123.745) (xy 187.060984 123.02559) (xy 186.830389 123.081271) (xy 186.662378 123.564078)
        (xy 184.786316 123.564078) (xy 184.78941 123.560984) (xy 184.733729 123.330389) (xy 184.250922 123.162378) (xy 183.740572 123.191917)
        (xy 183.406271 123.330389) (xy 183.35059 123.560984) (xy 180.314347 123.560984) (xy 180.18409 123.358559) (xy 179.97189 123.213569)
        (xy 179.72 123.16256) (xy 178.42 123.16256) (xy 178.184683 123.206838) (xy 177.968559 123.34591) (xy 177.823569 123.55811)
        (xy 177.77256 123.81) (xy 177.77256 125.11) (xy 177.792502 125.215982) (xy 177.72209 125.106559) (xy 177.50989 124.961569)
        (xy 177.258 124.91056) (xy 175.958 124.91056) (xy 175.722683 124.954838) (xy 175.506559 125.09391) (xy 175.361569 125.30611)
        (xy 175.31056 125.558) (xy 174.54205 125.558) (xy 174.599415 125.51967) (xy 174.924271 125.033489) (xy 175.038345 124.46)
        (xy 174.924271 123.886511) (xy 174.599415 123.40033) (xy 174.284634 123.19) (xy 174.599415 122.97967) (xy 174.688741 122.845984)
        (xy 187.24059 122.845984) (xy 187.96 123.565395) (xy 188.67941 122.845984) (xy 188.623729 122.615389) (xy 188.140922 122.447378)
        (xy 187.630572 122.476917) (xy 187.296271 122.615389) (xy 187.24059 122.845984) (xy 174.688741 122.845984) (xy 174.924271 122.493489)
        (xy 175.038345 121.92) (xy 174.924271 121.346511) (xy 174.599415 120.86033) (xy 174.585087 120.850757) (xy 174.606317 120.846762)
        (xy 174.822441 120.70769) (xy 174.967431 120.49549) (xy 174.995135 120.358679) (xy 176.149 120.358679) (xy 176.149 120.941321)
        (xy 176.274675 121.573131) (xy 176.632567 122.108754) (xy 177.16819 122.466646) (xy 177.8 122.592321) (xy 178.43181 122.466646)
        (xy 178.967433 122.108754) (xy 179.084054 121.934219) (xy 179.26237 122.161236) (xy 179.825523 122.477926) (xy 179.957056 122.509975)
        (xy 180.213 122.390836) (xy 180.213 120.777) (xy 180.193 120.777) (xy 180.193 120.523) (xy 180.213 120.523)
        (xy 180.213 118.909164) (xy 180.467 118.909164) (xy 180.467 120.523) (xy 180.487 120.523) (xy 180.487 120.777)
        (xy 180.467 120.777) (xy 180.467 122.390836) (xy 180.722944 122.509975) (xy 180.854477 122.477926) (xy 181.41763 122.161236)
        (xy 181.595946 121.934219) (xy 181.712567 122.108754) (xy 182.24819 122.466646) (xy 182.88 122.592321) (xy 183.51181 122.466646)
        (xy 184.047433 122.108754) (xy 184.405325 121.573131) (xy 184.531 120.941321) (xy 184.531 120.358679) (xy 184.405325 119.726869)
        (xy 184.047433 119.191246) (xy 183.51181 118.833354) (xy 182.88 118.707679) (xy 182.24819 118.833354) (xy 181.712567 119.191246)
        (xy 181.595946 119.365781) (xy 181.41763 119.138764) (xy 180.854477 118.822074) (xy 180.722944 118.790025) (xy 180.467 118.909164)
        (xy 180.213 118.909164) (xy 179.957056 118.790025) (xy 179.825523 118.822074) (xy 179.26237 119.138764) (xy 179.084054 119.365781)
        (xy 178.967433 119.191246) (xy 178.43181 118.833354) (xy 177.8 118.707679) (xy 177.16819 118.833354) (xy 176.632567 119.191246)
        (xy 176.274675 119.726869) (xy 176.149 120.358679) (xy 174.995135 120.358679) (xy 175.01844 120.2436) (xy 175.01844 118.5164)
        (xy 174.974162 118.281083) (xy 174.854421 118.095) (xy 186.66256 118.095) (xy 186.66256 119.395) (xy 186.706838 119.630317)
        (xy 186.84591 119.846441) (xy 187.05811 119.991431) (xy 187.31 120.04244) (xy 188.47 120.04244) (xy 188.47 120.849537)
        (xy 188.437808 120.881673) (xy 188.295162 121.225201) (xy 188.294838 121.597167) (xy 188.436883 121.940943) (xy 188.699673 122.204192)
        (xy 189.043201 122.346838) (xy 189.415167 122.347162) (xy 189.627 122.259635) (xy 189.627 122.66531) (xy 189.723673 122.898699)
        (xy 189.902302 123.077327) (xy 189.936834 123.09163) (xy 189.876722 123.151637) (xy 189.627284 123.752352) (xy 189.626716 124.402795)
        (xy 189.875106 125.003943) (xy 190.334637 125.464278) (xy 190.588878 125.569848) (xy 190.502484 127.988874) (xy 190.517665 128.082558)
        (xy 190.519346 128.177446) (xy 190.54117 128.227601) (xy 190.549919 128.281593) (xy 190.599796 128.362336) (xy 190.637661 128.449358)
        (xy 190.677015 128.487342) (xy 190.705761 128.533878) (xy 190.782736 128.589385) (xy 190.851024 128.655296) (xy 191.555089 129.107909)
        (xy 191.405794 129.467453) (xy 191.405226 130.117694) (xy 191.653538 130.718655) (xy 191.99848 131.064199) (xy 191.655154 131.406927)
        (xy 191.405794 132.007453) (xy 191.405226 132.657694) (xy 191.653538 133.258655) (xy 191.99848 133.604199) (xy 191.655154 133.946927)
        (xy 191.405794 134.547453) (xy 191.405226 135.197694) (xy 191.653538 135.798655) (xy 191.99848 136.144199) (xy 191.655154 136.486927)
        (xy 191.405794 137.087453) (xy 191.405226 137.737694) (xy 191.653538 138.338655) (xy 192.112927 138.798846) (xy 192.713453 139.048206)
        (xy 193.363694 139.048774) (xy 193.964655 138.800462) (xy 194.424846 138.341073) (xy 194.674206 137.740547) (xy 194.674774 137.090306)
        (xy 194.426462 136.489345) (xy 194.08152 136.143801) (xy 194.424846 135.801073) (xy 194.674206 135.200547) (xy 194.674774 134.550306)
        (xy 194.426462 133.949345) (xy 194.08152 133.603801) (xy 194.420768 133.265144) (xy 196.124449 133.469586) (xy 196.170096 133.466068)
        (xy 196.215 133.475) (xy 196.316713 133.454768) (xy 196.420109 133.446799) (xy 196.460936 133.42608) (xy 196.505839 133.417148)
        (xy 196.592065 133.359534) (xy 196.684544 133.312602) (xy 196.714334 133.277837) (xy 196.752401 133.252401) (xy 197.24368 132.761122)
        (xy 197.289167 132.761162) (xy 197.632943 132.619117) (xy 197.896192 132.356327) (xy 198.038838 132.012799) (xy 198.039162 131.640833)
        (xy 197.897117 131.297057) (xy 197.634327 131.033808) (xy 197.290799 130.891162) (xy 196.918833 130.890838) (xy 196.575057 131.032883)
        (xy 196.311808 131.295673) (xy 196.169162 131.639201) (xy 196.169121 131.686077) (xy 195.938795 131.916403) (xy 194.568006 131.751909)
        (xy 194.426462 131.409345) (xy 194.08152 131.063801) (xy 194.424846 130.721073) (xy 194.674206 130.120547) (xy 194.674774 129.470306)
        (xy 194.426462 128.869345) (xy 194.08152 128.523801) (xy 194.424846 128.181073) (xy 194.674206 127.580547) (xy 194.674774 126.930306)
        (xy 194.545319 126.617) (xy 195.199 126.617) (xy 195.26116 126.604636) (xy 195.324507 126.606565) (xy 195.405204 126.575983)
        (xy 195.489839 126.559148) (xy 195.542533 126.523939) (xy 195.601799 126.501479) (xy 196.6178 125.866479) (xy 196.680653 125.807342)
        (xy 196.752401 125.759401) (xy 196.787611 125.706706) (xy 196.833769 125.663276) (xy 196.869205 125.584591) (xy 196.917148 125.512839)
        (xy 196.929512 125.45068) (xy 196.955537 125.392893) (xy 196.957513 125.328015) (xy 197.125973 125.406968) (xy 197.358 125.286469)
        (xy 197.358 124.079) (xy 197.612 124.079) (xy 197.612 125.286469) (xy 197.844027 125.406968) (xy 198.37349 125.158821)
        (xy 198.767688 124.726947) (xy 198.926708 124.343016) (xy 200.02059 124.343016) (xy 200.076271 124.573611) (xy 200.559078 124.741622)
        (xy 201.069428 124.712083) (xy 201.403729 124.573611) (xy 201.45941 124.343016) (xy 200.74 123.623605) (xy 200.02059 124.343016)
        (xy 198.926708 124.343016) (xy 198.939958 124.311026) (xy 198.818817 124.079) (xy 197.612 124.079) (xy 197.358 124.079)
        (xy 197.338 124.079) (xy 197.338 123.825) (xy 197.358 123.825) (xy 197.358 123.805) (xy 197.612 123.805)
        (xy 197.612 123.825) (xy 198.818817 123.825) (xy 198.939958 123.592974) (xy 198.803319 123.263078) (xy 199.442378 123.263078)
        (xy 199.471917 123.773428) (xy 199.610389 124.107729) (xy 199.840984 124.16341) (xy 200.560395 123.444) (xy 200.919605 123.444)
        (xy 201.639016 124.16341) (xy 201.869611 124.107729) (xy 202.037622 123.624922) (xy 202.008083 123.114572) (xy 201.869611 122.780271)
        (xy 201.639016 122.72459) (xy 200.919605 123.444) (xy 200.560395 123.444) (xy 199.840984 122.72459) (xy 199.610389 122.780271)
        (xy 199.442378 123.263078) (xy 198.803319 123.263078) (xy 198.767688 123.177053) (xy 198.37349 122.745179) (xy 198.250772 122.687664)
        (xy 198.464307 122.544984) (xy 200.02059 122.544984) (xy 200.74 123.264395) (xy 201.45941 122.544984) (xy 201.403729 122.314389)
        (xy 200.920922 122.146378) (xy 200.410572 122.175917) (xy 200.076271 122.314389) (xy 200.02059 122.544984) (xy 198.464307 122.544984)
        (xy 198.574029 122.47167) (xy 198.898885 121.985489) (xy 199.012959 121.412) (xy 198.898885 120.838511) (xy 198.574029 120.35233)
        (xy 198.259248 120.142) (xy 198.574029 119.93167) (xy 198.898885 119.445489) (xy 199.012959 118.872) (xy 198.898885 118.298511)
        (xy 198.574029 117.81233) (xy 198.087848 117.487474) (xy 197.514359 117.3734) (xy 197.455641 117.3734) (xy 196.882152 117.487474)
        (xy 196.416558 117.798574) (xy 196.411762 117.773083) (xy 196.27269 117.556959) (xy 196.06049 117.411969) (xy 195.8086 117.36096)
        (xy 194.0814 117.36096) (xy 193.846083 117.405238) (xy 193.629959 117.54431) (xy 193.484969 117.75651) (xy 193.43396 118.0084)
        (xy 193.43396 119.404684) (xy 193.257161 119.439852) (xy 193.010599 119.604599) (xy 192.616626 119.998572) (xy 192.388309 119.904)
        (xy 191.54775 119.904) (xy 191.389 120.06275) (xy 191.389 121.412) (xy 191.409 121.412) (xy 191.409 121.666)
        (xy 191.389 121.666) (xy 191.389 121.686) (xy 191.135 121.686) (xy 191.135 121.666) (xy 191.115 121.666)
        (xy 191.115 121.412) (xy 191.135 121.412) (xy 191.135 120.06275) (xy 190.97625 119.904) (xy 190.250165 119.904)
        (xy 190.520943 119.792117) (xy 190.784192 119.529327) (xy 190.926838 119.185799) (xy 190.927162 118.813833) (xy 190.785117 118.470057)
        (xy 190.522327 118.206808) (xy 190.178799 118.064162) (xy 189.806833 118.063838) (xy 189.463057 118.205883) (xy 189.25744 118.411141)
        (xy 189.25744 118.095) (xy 189.213162 117.859683) (xy 189.07409 117.643559) (xy 188.86189 117.498569) (xy 188.61 117.44756)
        (xy 187.31 117.44756) (xy 187.074683 117.491838) (xy 186.858559 117.63091) (xy 186.713569 117.84311) (xy 186.66256 118.095)
        (xy 174.854421 118.095) (xy 174.83509 118.064959) (xy 174.62289 117.919969) (xy 174.371 117.86896) (xy 172.339 117.86896)
        (xy 172.103683 117.913238) (xy 171.887559 118.05231) (xy 171.742569 118.26451) (xy 171.69156 118.5164) (xy 171.69156 120.2436)
        (xy 171.735838 120.478917) (xy 171.87491 120.695041) (xy 172.08711 120.840031) (xy 172.128439 120.8484) (xy 172.110585 120.86033)
        (xy 171.785729 121.346511) (xy 171.671655 121.92) (xy 171.785729 122.493489) (xy 172.110585 122.97967) (xy 172.425366 123.19)
        (xy 172.110585 123.40033) (xy 171.785729 123.886511) (xy 171.689807 124.368744) (xy 171.593885 123.886511) (xy 171.269029 123.40033)
        (xy 170.782848 123.075474) (xy 170.209359 122.9614) (xy 170.150641 122.9614) (xy 169.577152 123.075474) (xy 169.111558 123.386574)
        (xy 169.106762 123.361083) (xy 168.96769 123.144959) (xy 168.75549 122.999969) (xy 168.5036 122.94896) (xy 166.7764 122.94896)
        (xy 166.541083 122.993238) (xy 166.324959 123.13231) (xy 166.318 123.142495) (xy 166.318 116.918) (xy 205.148935 116.918)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56927698) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.608 140.208) (xy 210.608 140.208) (xy 210.608 116.208) (xy 219.608 116.208) (xy 219.608 140.208)
      )
    )
  )
)
